REACT_APP_FIREBASE_API_KEY=AIzaSyDNkN1_QVBgY8061YOZtlFxzuWcpAVpAkQ
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-clone-66b3f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-clone-66b3f
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-clone-66b3f.appspot.com
REACT_APP_MESSAGING_SENDER=613725291747
REACT_APP_APP_ID=1:613725291747:web:36b7d961d2891338dc31d6